MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
# MongoDB database host
DB_HOST=127.0.0.1
# MongoDB database port
DB_PORT=27017
# Name of the database
DB_NAME=nodelms
# Username for connecting with database that requires authentication
DB_USERNAME=nodelms
# Password for connecting with database that requires authentication
DB_PASSWORD=nodelmspassword
# MongoDB connection options in a form of multiple {key}={value} values, separated by semicolon. For example: ssl=true;maxPoolSize=50.
DB_OPTIONS=
# Seed the database
DB_SEEDDATA=true
# Application port
PORT=3000
# Session secret
SECRET=
# JWT Token Secret
JWT_SECRET=
